server {
  server_tokens off;
  listen 80;
  index index.html;

  location /product/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/product/;
    client_max_body_size 75M;
    }

  location /favorites/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/favorites/;
      client_max_body_size 75M;
  }

  location /about/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/about/;
      client_max_body_size 75M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 75M;
    }

  location /media/ {
    alias /media_marbleyou/;
    }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
    client_max_body_size 75M;
    }

  location /static/ {
      alias /staticfiles/static/;
  }

}
